import React from 'react'
import 'bootstrap'

function About() {
    return (
        <div style={{ 'backgroundColor': 'rgba(248, 249, 250, 0.5)' }} className="container border-left border-right border-bottom border-primary">
            <h3 className="text-center">О питомнике</h3>

            <p>Приветствуем вас! Наш <mark>питомник норвежских лесных кошек</mark> занимается
                разведением
                соответствующей породы. Располагайтесь. Если вы здесь, то, скорее всего, это значит,
                что вы
                интересуетесь этой прекрасной аборигенной породой. Ну а если набрели случайно, то не
                                стесняйтесь. Мы рады всем и каждому.</p>

            <img id="subLogoSecond" title="фото котят норвежской кошки норвежская лесная кошка купить в москве питомники"
                src="images/pumpkin.jpg" className="w-75 d-none d-sm-block rounded img-fluid border border-primary"
                alt="норвежская лесная купить" />
            <img id="subLogoSecondHidden" title="питомник норвежских лесных кошек норвежский котенок"
                src="images/pumpkin.jpg" className="w-100 d-block d-sm-none rounded img-fluid border border-primary"
                alt="питомники норвежских кошек" />

            <p>Неважно, только пытаетесь ли вы определиться с породой, или уже собираетесь <mark>купить
                                    норвежскую лесную кошку</mark>, в любом случае выбор этой породы - самый
правильный выбор! Эти
кошки – замечательные компаньоны, верные друзья и, конечно, дивной красоты животные.
Врождённое воспитание, такт и ненавязчивость. Это одни из самых умных животных.
Подробнее о
                                породе читайте в соответствующем разделе.</p>

            <p>Здесь вы найдёте информацию о породе, о нашем питомнике, о наших кошках и котах и о
                многом
                другом. Много профессиональных фотографий, видео, интересные статьи - все это ждёт вас.
                                Здесь вы можете увидеть фото котят, зарезервировать и <mark>купить котенка</mark>.</p>

            <p>Также вы можете найти наши контакты и, не стесняясь, звонить, если у вас есть какие-либо
                                вопросы и предложения. Начните своё <mark>путешествие в Икстлан</mark> с нами. Добро
                                пожаловать!</p>

        </div>
    )
}

export default About